# Use Debian Bullseye base for better package availability on Coolify
FROM python:3.11-bullseye

# Set working directory
WORKDIR /app

# Environment variables for headless operation
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    OPENCV_VIDEOIO_PRIORITY_MSMF=0 \
    QT_QPA_PLATFORM=offscreen \
    MPLBACKEND=Agg

# Install OpenCV system dependencies (Bullseye repos are more reliable)
# Including libgl1-mesa-glx for libGL.so.1 support
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt ./

# Install opencv-python-headless FIRST to claim the opencv namespace
RUN pip install --no-cache-dir opencv-python-headless==4.8.1.78

# Install ultralytics WITHOUT dependencies to prevent opencv-python override
RUN pip install --no-cache-dir --no-deps ultralytics==8.0.196

# Now install all other requirements (opencv will be skipped as already installed)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/processed /app/temp /app/data && \
    chmod -R 777 /app/uploads /app/processed /app/temp /app/data && \
    chmod -R 755 /app

# Expose port
EXPOSE 7000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7000"]
