# Use Debian Bullseye base for better package availability on Coolify
FROM python:3.11-bullseye

# Set working directory
WORKDIR /app

# Environment variables for headless operation
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    OPENCV_VIDEOIO_PRIORITY_MSMF=0 \
    QT_QPA_PLATFORM=offscreen \
    MPLBACKEND=Agg

# Install OpenCV system dependencies (Bullseye repos are more reliable)
# Only install absolute minimum required libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/processed /app/temp /app/data && \
    chmod -R 777 /app/uploads /app/processed /app/temp /app/data && \
    chmod -R 755 /app

# Expose port
EXPOSE 7000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7000"]
