# Simpler Dockerfile using fuller base image (better for Coolify)
FROM python:3.11

# Set working directory
WORKDIR /app

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/processed /app/temp /app/data && \
    chmod -R 777 /app/uploads /app/processed /app/temp /app/data && \
    chmod -R 755 /app

# Expose port
EXPOSE 7000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7000"]
