# Ultra-simple Dockerfile - no apt-get to avoid Coolify network issues
FROM python:3.11

# Set working directory
WORKDIR /app

# Environment variables for headless operation
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    OPENCV_VIDEOIO_PRIORITY_MSMF=0 \
    QT_QPA_PLATFORM=offscreen \
    MPLBACKEND=Agg

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/processed /app/temp /app/data && \
    chmod -R 777 /app/uploads /app/processed /app/temp /app/data && \
    chmod -R 755 /app

# Expose port
EXPOSE 7000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7000"]
